<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titans University</title>
    <link rel="stylesheet" href="welcomestyle.css">
</head>
<body>
    <div class="page">
        <a href="home.html" class="logo"><img src="rsz_11f7c43e34-f491-419a-a70a-5740731c7fbb-removebg-preview.png" alt="An image of titan logo"></a>
        <h1 class="header2">TITANS<br>UNIVERSITY</h1><br> 
    </div>
    <nav>
        <ul>
            <li class="li1"><a href="home.html">Home </a></li>
            <li class="li2"><a href="Login.html">Log In </a></li>
            <li class="li3"><a href="registration.html">Sign Up </a></li>
            <li class="li4"><a href="#">About </a></li>
            <li class="li5"><a href="#">Services </a></li>
        </ul>
    </nav>
    <main>
        <h1 class="header5">Welcome to Titans University</h1><br>
        <article>
            <p class="p1">Welcome to Titans University, a beacon of knowledge, innovation, and excellence. As you step onto our vibrant campus, you become part of a legacy of academic rigor, groundbreaking research, and transformative experiences that prepare students to lead and inspire in a rapidly evolving world.

                Nestled in a picturesque setting, Titans University boasts state-of-the-art facilities that foster an environment of intellectual curiosity and personal growth. Our sprawling green lawns, cutting-edge laboratories, modern classrooms, and expansive libraries are designed to support and enhance your academic journey.
                
                At Titans University, we are proud to offer a diverse array of programs across various fields of study. Whether your passion lies in the sciences, humanities, arts, or professional disciplines, you will find a curriculum that challenges and stimulates your intellect, encouraging you to push boundaries and explore new frontiers. Our distinguished faculty, comprised of renowned scholars and industry leaders, are committed to mentoring and guiding you towards achieving your full potential.</p>
        </article>
        <a href="registration.html"><button type="button">Join Us, Here at Titans U</button></a>
    </main>
</body>
</html>